src/pug/account.pug
include parts/mixins.pug

+page("Account")
    .centered-container
        section.account
            section.account-info
                h2 Account information

                label. 
                    #[b Username: ]
                span AdminName
                br

                label.
                    #[b E-mail: ]
                span admin@admin.com
                br

                label.
                    #[b Country: ]
                span Netherlands
                br

                label.
                    #[b City: ]
                span Amsterdam
                br

                label.
                    #[b Street: ]
                span Main str.
                br

                label.
                    #[b Postal Code: ]
                span 12345678
                br

                form(action="" method="GET")
                    input(type="submit", value="Change")

            section.orders
                h2 Ordered products
                - for (let i = 0; i < 3; i++)
                    .product-table
                        h3 Order ID: 112355
                        label. 
                            #[b To: ] 
                        span Country, City, Address, 1231212 
                        br
                        label.
                            #[b On date: ]
                        span 19/09/2019 
                        hr
                        
                        - for (let i = 0; i < 4; i++)
                            .product-row
                                img(src="../img/donut.svg", alt="Donut Image")
                                span Some Donut
                                span x2
                                span $9.98
                            hr
                        
                        .total
                            label.
                                #[b Total: ]
                            span $39.92
                
                +pagination

                h2 Delivered products
                - for (let i = 0; i < 3; i++)
                    .product-table
                        h3 Order ID: 12123123
                        label. 
                            #[b To: ] 
                        span Country, City, Address, 1231212 
                        br
                        label.
                            #[b On date: ]
                        span 19/09/2019
                        br
                        label.
                            #[b Delivered on date: ]
                        span 25/09/2019
                        hr
                        
                        - for (let i = 0; i < 4; i++)
                            .product-row
                                img(src="../img/donut.svg", alt="Donut Image")
                                span Some Donut
                                span x2
                                span $9.98
                            hr

                        .total
                            label.
                                #[b Total: ]
                            span $39.92
                
                +pagination
                        

dist/account.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Account</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <section class="user-panel">
            <ul class="horizontal-list">
                <li class="cart-btn"><a href="orders.html">Orders</a></li>
                <li class="cart-btn"><a href="cart.html">Cart</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="signIn.html">Sign In</a></li>
            </ul>
        </section>
        <div class="donut"></div>
        <h1><a href="/">Donut Shop</a></h1>
        <nav>
            <ul class="horizontal-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="centered-container">
            <section class="account">
                <section class="account-info">
                    <h2>Account information</h2><label><b>Username: </b></label><span>AdminName</span><br><label><b>E-mail: </b></label><span>admin@admin.com</span><br><label><b>Country: </b></label><span>Netherlands</span><br><label><b>City: </b></label><span>Amsterdam</span><br><label><b>Street: </b></label><span>Main str.</span><br><label><b>Postal Code: </b></label><span>12345678</span><br>
                    <form action="" method="GET"><input type="submit" value="Change"></form>
                </section>
                <section class="orders">
                    <h2>Ordered products</h2>
                    <div class="product-table">
                        <h3>Order ID: 112355</h3><label><b>To: </b> </label><span>Country, City, Address, 1231212 </span><br><label><b>On date: </b></label><span>19/09/2019 </span>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="total"><label><b>Total: </b></label><span>$39.92</span></div>
                    </div>
                    <div class="product-table">
                        <h3>Order ID: 112355</h3><label><b>To: </b> </label><span>Country, City, Address, 1231212 </span><br><label><b>On date: </b></label><span>19/09/2019 </span>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="total"><label><b>Total: </b></label><span>$39.92</span></div>
                    </div>
                    <div class="product-table">
                        <h3>Order ID: 112355</h3><label><b>To: </b> </label><span>Country, City, Address, 1231212 </span><br><label><b>On date: </b></label><span>19/09/2019 </span>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="total"><label><b>Total: </b></label><span>$39.92</span></div>
                    </div>
                    <section class="pagination">
                        <ul class="horizontal-list">
                            <li><a href="">
                                    <<</a> </li> <li><a href="">
                                            <</a> </li> <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li class="selected"><a href="">3</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">6</a></li>
                            <li><a href="">></a></li>
                            <li><a href="">>></a></li>
                        </ul>
                    </section>
                    <h2>Delivered products</h2>
                    <div class="product-table">
                        <h3>Order ID: 12123123</h3><label><b>To: </b> </label><span>Country, City, Address, 1231212 </span><br><label><b>On date: </b></label><span>19/09/2019</span><br><label><b>Delivered on date: </b></label><span>25/09/2019</span>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="total"><label><b>Total: </b></label><span>$39.92</span></div>
                    </div>
                    <div class="product-table">
                        <h3>Order ID: 12123123</h3><label><b>To: </b> </label><span>Country, City, Address, 1231212 </span><br><label><b>On date: </b></label><span>19/09/2019</span><br><label><b>Delivered on date: </b></label><span>25/09/2019</span>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="total"><label><b>Total: </b></label><span>$39.92</span></div>
                    </div>
                    <div class="product-table">
                        <h3>Order ID: 12123123</h3><label><b>To: </b> </label><span>Country, City, Address, 1231212 </span><br><label><b>On date: </b></label><span>19/09/2019</span><br><label><b>Delivered on date: </b></label><span>25/09/2019</span>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                        <hr>
                        <div class="total"><label><b>Total: </b></label><span>$39.92</span></div>
                    </div>
                    <section class="pagination">
                        <ul class="horizontal-list">
                            <li><a href="">
                                    <<</a> </li> <li><a href="">
                                            <</a> </li> <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li class="selected"><a href="">3</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">6</a></li>
                            <li><a href="">></a></li>
                            <li><a href="">>></a></li>
                        </ul>
                    </section>
                </section>
            </section>
        </div>
    </main>
    <footer>
        <section class="centered-container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem quo dicta voluptatem</p>
            <ul class="horizontal-list">
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagramm</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>
