src/pug/cart.pug
include parts/mixins.pug

+page("Cart")
    .centered-container
        section.cart
            h2 Cart

            ul.horizontal-list
                - for (let i = 0; i < 3; i++)
                    li
                        img(src="../img/donut.svg", alt="Donut Image")
                        span Some Donut
                        input(type="number" value="1" min="1")
                        input(type="submit" value="Remove")
                    hr

            form(action="payment.html" method="GET")
                input.continue-button(
                    type="submit" 
                    value="Continue to payment"
                )

dist/cart.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Cart</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <section class="user-panel">
            <ul class="horizontal-list">
                <li class="cart-btn"><a href="orders.html">Orders</a></li>
                <li class="cart-btn"><a href="cart.html">Cart</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="signIn.html">Sign In</a></li>
            </ul>
        </section>
        <div class="donut"></div>
        <h1><a href="/">Donut Shop</a></h1>
        <nav>
            <ul class="horizontal-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="centered-container">
            <section class="cart">
                <h2>Cart</h2>
                <ul class="horizontal-list">
                    <li><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><input type="number" value="1" min="1"><input type="submit" value="Remove"></li>
                    <hr>
                    <li><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><input type="number" value="1" min="1"><input type="submit" value="Remove"></li>
                    <hr>
                    <li><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><input type="number" value="1" min="1"><input type="submit" value="Remove"></li>
                    <hr>
                </ul>
                <form action="payment.html" method="GET"><input class="continue-button" type="submit" value="Continue to payment"></form>
            </section>
        </div>
    </main>
    <footer>
        <section class="centered-container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem quo dicta voluptatem</p>
            <ul class="horizontal-list">
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagramm</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>
