dist/payment.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Payment</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <section class="user-panel">
            <ul class="horizontal-list">
                <li class="cart-btn"><a href="orders.html">Orders</a></li>
                <li class="cart-btn"><a href="cart.html">Cart</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="signIn.html">Sign In</a></li>
            </ul>
        </section>
        <div class="donut"></div>
        <h1><a href="/">Donut Shop</a></h1>
        <nav>
            <ul class="horizontal-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="centered-container">
            <section class="orders">
                <h2>Thank you. We have accepted your order</h2>
                <div class="product-table">
                    <h3>Order ID: 112355</h3><label><b>To: </b> </label><span>Country, City, Address, 1231212 </span><br><label><b>Ordered on date: </b></label><span>19/09/2019 </span>
                    <hr>
                    <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                    <hr>
                    <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                    <hr>
                    <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                    <hr>
                    <div class="product-row"><img src="../img/donut.svg" alt="Donut Image"><span>Some Donut</span><span>x2</span><span>$9.98</span></div>
                    <hr>
                    <div class="total"><label><b>Total: </b></label><span>$39.92</span></div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <section class="centered-container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem quo dicta voluptatem</p>
            <ul class="horizontal-list">
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagramm</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>

src/pug/payment.pug
include parts/mixins.pug

+page("Payment")
    .centered-container
        section.orders
            h2 Thank you. We have accepted your order

            .product-table
                h3 Order ID: 112355
                label. 
                    #[b To: ] 
                span Country, City, Address, 1231212 
                br
                label.
                    #[b Ordered on date: ]
                span 19/09/2019 
                hr
                
                - for (let i = 0; i < 4; i++)
                    .product-row
                        img(src="../img/donut.svg", alt="Donut Image")
                        span Some Donut
                        span x2
                        span $9.98
                    hr
                
                .total
                    label.
                        #[b Total: ]
                    span $39.92
