dist/product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Product</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <section class="user-panel">
            <ul class="horizontal-list">
                <li class="cart-btn"><a href="orders.html">Orders</a></li>
                <li class="cart-btn"><a href="cart.html">Cart</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="signIn.html">Sign In</a></li>
            </ul>
        </section>
        <div class="donut"></div>
        <h1><a href="/">Donut Shop</a></h1>
        <nav>
            <ul class="horizontal-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="centered-container">
            <section class="product-info">
                <div class="img"><img src="./img/donut.svg" alt="Donut Image"></div>
                <div class="description">
                    <h2>Some Donut</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Repudiandae corporis repellat impedit praesentium molestiae,
                        asperiores dignissimos assumenda saepe totam enim dolorem ratione
                        voluptatem possimus numquam perferendis, eligendi eveniet excepturi sint.</p>
                    <p>$4.99</p>
                </div>
                <div class="actions">
                    <form action="" method="POST"><input type="number" name="quantity" value="1" min="1" max="4"><input type="submit" value="Add to Cart"></form>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <section class="centered-container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem quo dicta voluptatem</p>
            <ul class="horizontal-list">
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagramm</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>

src/pug/product.pug
include parts/mixins.pug

+page("Product")
    .centered-container    
        section.product-info
            .img
                img(src="./img/donut.svg" alt="Donut Image")

            .description
                h2 Some Donut
                p.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae corporis repellat impedit praesentium molestiae,
                    asperiores dignissimos assumenda saepe totam enim dolorem ratione
                    voluptatem possimus numquam perferendis, eligendi eveniet excepturi sint.
                p $4.99

            .actions
                form(action="" method="POST")
                    input(
                        type="number" 
                        name="quantity"
                        value="1"
                        min="1" max="4"
                    )
                    input(type="submit" value="Add to Cart")
