src/pug/parts/header.pug
header
    section.user-panel
        ul.horizontal-list
            li.cart-btn
                a(href="orders.html") Orders
            li.cart-btn
                a(href="cart.html") Cart
            li
                a(href="account.html") Account
            li
                a(href="signIn.html") Sign In

    .donut

    h1
        a(href="/") Donut Shop

    nav
        ul.horizontal-list
            li
                a(href="index.html") Home
            li
                a(href="products.html") Products
            li
                a(href="contact.html") Contact us

dist/parts/header.html
<header>
    <section class="user-panel">
        <ul class="horizontal-list">
            <li class="cart-btn"><a href="orders.html">Orders</a></li>
            <li class="cart-btn"><a href="cart.html">Cart</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="signIn.html">Sign In</a></li>
        </ul>
    </section>
    <div class="donut"></div>
    <h1><a href="/">Donut Shop</a></h1>
    <nav>
        <ul class="horizontal-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
</header>
